<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV css</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: aquamarine;
        }
        
        .container{
            background-color: aqua;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .profile-image{
            height: 120px;
            width: 100px;
            border: 3px solid white;
            border-radius: 50%;
            float: left;
        }

        .header-bio{
            float: left;
            padding: 30px;
        }

        h1,h2,h3,h4,h5,h6{
            color: #11999e;
        }

        .header-contact{
            float: right;
            padding: 20px;
        }

        .header-contact a{
            text-decoration: none;
            color: green;

        }

        .header-contact a:hover{
            text-decoration: underline;
            color: tomato;
        }

        .div-clear{
            clear: both;
        }

        hr{
            border: 3px solid black;
            width: 100%;
            margin: 20px auto;
            border-bottom: none;
        }

        .left-div{
            float: left;
            color: #11999e;
            width: 30%;
        }

        .right-div{
            float: right;
            width: 70%;
        }
        
        .common-hr{
            border: 1px solid black;
            border-bottom: none;
            width: 100%;
            color: solid black;
            
        }
        
        
        .diploma{
            float: left;
            width: 45%;
        }
        .bsc{
            float: right;
            width: 45%;
        }

        .website{
            color: green;
            text-decoration: none;
        }
        .website:hover{
            text-decoration: underline;
            color: tomato;
        }

        .footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .footer a{
            color: white;
            text-decoration: none;
            margin: 20px;
        }

       
        

    </style>

</head>
<body>
    <div class="container">
        <header>
            <img class="profile-image"src="IMG_20221225_001632.jpg">
            <div class="header-bio">
                <h1>Md. Raju Islam</h1>
                <h3>Web Designer</h3>

            </div>

            <div class="header-contact">
                <p><a href="mailto:rajuislam1580@gmail.com">Email: rajuislam1580@gmail.com</a></p>
                <p><a href="https://studywithanis.com">Website:studywithanis.com</a></p>
                <p><a href="tel:+8801932085918">Phone:+8801932085918</a></p>
            </div>

        </header>
        <div class="div-clear"></div>
        <hr>

        
        
        
        
        <main>
        

            <div class="left-div">
                <p>Personal Information</p>
            </div>
            <div class="right-div">

                <p>Address: Naruli Prochimpara, Bogura Sadar,Bogura,Rajshahi,Bangladesh</p>
                <p>Sex:Male</p>
                <p>Date of Birth:05/09/2001</p>
                <p>Nationality:Bangladesh</p>

            </div>
            <div class="div-clear"></div>
            <hr class="common-hr">




            <div class="left-div">
                <p>Work Experience</p>
            </div>

            <div class="right-div">
                <h4>Web Developer</h4>
                <h6>27/11/2021</h6>
                <p>Sí sua non avvien da nella che informati prestasse. Durare esser la delle verso coloro e furono, quel pericoli in e di in, forza impetrata tutte cospetto quella. Non dio e da etterno maesta uomini. Forza quella sue nel e suo cominciamento seguendo. Noi esso e la al sempre, di nostra di che eterni a nondimeno santo impermutabile. Quale procuratore potendo in dare di divenuti se. Che quella e che purita, fermi né alcun uomini che che, di dio purita pregato cosa allo reputiamo delle ignoranza. Piaceri le apparire alla nel sí in procuratore e del, il della cosí che.</p>
            <br>
                <h4>BSC Engineering in CSE Present</h4>
                <h6>December 2022</h6>
                <p>At stet erat ipsum dolor invidunt elitr ea justo sadipscing, sea sed no et lorem, no consetetur stet sanctus duo, dolor accusam ut stet clita takimata eirmod amet, labore sed lorem invidunt eos duo no eos amet rebum, ipsum sadipscing nonumy erat sea voluptua dolores, sea invidunt et dolor invidunt, labore kasd sit amet lorem aliquyam rebum sit amet, dolore est ea sed ea dolor ipsum et, gubergren at magna et amet. At et at sanctus nonumy ea, vero kasd rebum dolore aliquyam. Est et ipsum rebum rebum kasd, rebum eos sanctus rebum et kasd dolore, voluptua erat sanctus nonumy dolore ipsum, ea sed tempor amet diam at lorem sed est sed, et et takimata diam sadipscing invidunt. Dolores amet dolor ut stet et dolores ipsum at, eos sanctus sadipscing dolor takimata kasd ipsum sed magna consetetur. Erat lorem consetetur consetetur diam, sed amet sed eirmod et ut et et sea. Diam ipsum ut vero rebum ipsum amet est. Invidunt nonumy et sanctus sit gubergren. No nonumy sea invidunt duo dolore clita et dolores et, sed nonumy lorem sadipscing et stet. Justo ut invidunt voluptua rebum magna sed ut ea, sed ut est sea diam et sadipscing at. Diam dolor.</p>
            <br>
                <h4>Computer Operator</h4>
                <h6>2021-2023</h6>
                <p>Mir einer herzen ich noch meinem ich geisterreich mein, welt liebe die vom der tränen meinem freundschaft ach mich, bilder euch der des neu wahn zug faßt wiederholt, bilder tönen ernsten ernsten besitze, hinweggeschwunden fühlt gleich euren versuch. Erste ich mein was busen. Klage widerklang um an der fühl stunden seelen strenge mit. Dem ein die noch stunden lauf lebens tage, mir halbverklungnen nun an das ihr es beifall versuch, sich wiederholt gleich mögt lauf. Und denen nach guten mit mein nebel steigt die lieb. Tage glück versuch äolsharfe im meinem herz träne längst. Guten verschwand was die die tage. Was was umwittert sich mein der sich und lied. Und steigen steigen seelen längst mein guten. Den fühlt es strenge ist so. Herz faßt entwöhntes herz nicht unbekannten umwittert an mild. Freundschaft die den  freundschaft mein herzen um die, kommt tränen und lebt lauf bringt nebel, gut irren manche.</p>

            </div>
            <div class="div-clear"></div>
            <hr class="common-hr">




            <div class="left-div">
                <p>Key skils</p>
            </div>

            <div class="right-div">
                <h4>Communication skills</h4>
                <div>
                    <li>English: Professional</li>
                    <li>Bangla: Native</li>
                    
                    <br>
                </div>
                <br>
            
            
                <h4>Professional skills</h4>
                <div>
                    <li>Operation: Windows</li>
                    <li>MS Office: Word,Excel, Power Point</li>
                    
                    <br>
                </div>
                <br>
            
            
                <h4>Technical skills</h4>
                <div>
                    <li>HTML,CSS</li>
                    <li>C,C++,JAVA-SCRIPT</li>
                    
                    <br>

                </div>
            </div>
            <br>

            <div class="div-clear"></div>
            <hr class="common-hr">



            
            <div class="left-div">
                <p>Education</p>
            </div>

        <div class="right-div">
            <div class="diploma">
                <h4>Diploma Engineering in Computer Technology</h4>
                <h6>March 2017-December 2022</h6>
                <p> Vocational Teachers Training Institute (VTTI),Bogura</p>
                <p><a class="website" href="https://vtti.gov.bd/">https://vtti.gov.bd/</a></p>
               
            </div>   

            <div class="bsc">
                <h4>BSC Engineering in CSE Present</h4>
                <h6>December 2022</h6>
                <p>Northern University Bangladesh Permanent Campus, Ashian City Road, Dakshin Khan, Dhaka</p>
                <p><a class="website" href="https://nub.ac.bd/">https://nub.ac.bd/</a></p>
            
           </div>
        </div>
            <div class="div-clear"></div>
            <hr class="common-hr">
            
        </main>

        <footer class="footer">

            
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Website</a>
            
            <br>

            <p>Copyright &copy; Raju Islam Akash</p>

        </footer>

    </div>
    
</body>
</html>